upstream front-end {
    server front-end:3000;
}

upstream api {
    server api:8080;
}
server {
    listen 80;
    location / {
        proxy_pass http://front-end;
    }
    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /images {
        alias /usr/src/app/images;
    }
}


# location /public {
    #     alias /usr/src/app/public/;
    # }